# -*- coding: utf-8 -*-

__id__ = "media_uploader_pg"
__name__ = "MediaUPL"
__description__ = "Добавляет кнопку 'Получить ссылку' в меню сообщения для загрузки медиа на хостинг upl.yufic.ru.\n\nAdds a 'Get link' button to the message menu to upload media to upl.yufic.ru."
__version__ = "1.1.0"
__author__ = "@exteraRooni & @PluginIDEbot"
__icon__ = "sPluginIDE/20"
__min_version__ = "11.12.0"

import os
import json
import time
import requests
import traceback
import threading
from typing import Any, Dict, Optional

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import get_last_fragment
from android_utils import run_on_ui_thread, log
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from ui.settings import Header, Input, Divider

from org.telegram.messenger import FileLoader, LocaleController, UserConfig, AndroidUtilities, ApplicationLoader
from android.content import Context, ClipData, ClipboardManager

# Сгенерировано в PluginGRT - @PluginIDEbot

class MediaUplPlugin(BasePlugin):
    """
    Плагин для загрузки медиа на хостинг upl.yufic.ru через API.
    Активируется кнопкой в контекстном меню сообщения.
    """

    def on_plugin_load(self):
        """Вызывается при загрузке плагина."""
        s = self._get_strings()
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
            text=s["menu_item_text"],
            on_click=self._handle_menu_click,
            icon="msg_link",
            # Кнопка появится только для сообщений с фото или документами
            condition='message.isDocument() || message.isPhoto()'
        ))

    def _get_strings(self) -> dict:
        """Возвращает словарь с локализованными строками."""
        lang = LocaleController.getInstance().getCurrentLocale().getLanguage()
        is_ru = lang.startswith('ru')

        return {
            "menu_item_text": "Получить ссылку" if is_ru else "Get link",
            "no_api_key": "💼 **API ключ не настроен.**\nНастройте его в плагине." if is_ru else "💼 **API key not configured.**\nSet it up in the plugin settings.",
            "loading_dialog_title": "Загрузка..." if is_ru else "Uploading...",
            "success_dialog_title": "✅ Успешно" if is_ru else "✅ Success",
            "error_dialog_title": "❌ Ошибка" if is_ru else "❌ Error",
            "copy_button": "Копировать" if is_ru else "Copy",
            "ok_button": "OK",
            "link_copied": "Ссылка скопирована" if is_ru else "Link copied",
            "error_copied": "Ошибка скопирована" if is_ru else "Error copied",
            "error_401": "🔑 Ошибка авторизации (401).\nПроверьте правильность API ключа." if is_ru else "🔑 Authorization Error (401).\nPlease check your API key.",
            "config_api_key_title": "API ключ" if is_ru else "API Key",
            "config_api_key_subtext": "Ваш API ключ от хостинга upl.yufic.ru" if is_ru else "Your API key from upl.yufic.ru hosting",
            "settings_header": "Настройки MediaUPL" if is_ru else "MediaUPL Settings",
            "error_file_not_found": "Файл не найден на устройстве. Сначала загрузите его." if is_ru else "File not found on device. Download it first."
        }

    def create_settings(self):
        """Создает интерфейс настроек плагина."""
        s = self._get_strings()
        return [
            Header(s["settings_header"]),
            Input(
                key="api_key",
                text=s["config_api_key_title"],
                subtext=s["config_api_key_subtext"],
                icon="msg_secret"
            ),
            Divider("Адаптация плагина @RnPlugins")
        ]

    def _handle_menu_click(self, context: Dict[str, Any]):
        """Обрабатывает нажатие на кнопку в меню."""
        s = self._get_strings()
        api_key = self.get_setting("api_key")

        if not api_key:
            run_on_ui_thread(lambda: BulletinHelper.show_error(s["no_api_key"]))
            return
        
        message = context.get("message")
        fragment = get_last_fragment()
        activity = fragment.getParentActivity() if fragment else None

        if not message or not activity:
            return

        # Показываем диалог загрузки
        loading_dialog = AlertDialogBuilder(activity, AlertDialogBuilder.ALERT_TYPE_LOADING)
        loading_dialog.set_title(s["loading_dialog_title"])
        loading_dialog.set_cancelable(False)
        loading_dialog.show()

        # Запускаем загрузку в фоновом потоке
        # #>^_^<#
        pg_upload_thread = threading.Thread(
            target=self._upload_task,
            args=(message, api_key, activity, loading_dialog),
            daemon=True
        )
        pg_upload_thread.start()

    def _get_file_path(self, account: int, message: Any) -> Optional[str]:
        """Получает локальный путь к файлу из сообщения, ожидая его загрузки."""
        file_loader = FileLoader.getInstance(account)
        # Сначала пытаемся получить путь к уже скачанному файлу
        file_path_obj = file_loader.getPathToMessage(message.messageOwner)

        # Если файла нет локально, инициируем загрузку
        if not file_path_obj or not os.path.exists(file_path_obj.toString()):
            attach = None
            if message.isDocument():
                attach = message.getDocument()
            elif message.isPhoto():
                photo = message.getPhoto()
                if photo and photo.sizes:
                    biggest_size = max(photo.sizes, key=lambda s: getattr(s, 'w', 0) * getattr(s, 'h', 0))
                    attach = biggest_size.location
            
            if attach:
                file_loader.loadFile(attach, message, None, FileLoader.PRIORITY_HIGH, 1)

        # Ожидаем появления файла (до 30 секунд)
        for _ in range(300): # 300 * 0.1s = 30s
            # Перепроверяем путь на каждой итерации
            current_path_obj = file_loader.getPathToMessage(message.messageOwner)
            if current_path_obj and os.path.exists(current_path_obj.toString()):
                return current_path_obj.toString()
            time.sleep(0.1)
        
        return None

    def _upload_task(self, message: Any, api_key: str, activity: Any, loading_dialog: AlertDialogBuilder):
        """Выполняет загрузку файла в фоновом потоке."""
        s = self._get_strings()
        account = UserConfig.selectedAccount
        try:
            file_path = self._get_file_path(account, message)
            if not file_path:
                run_on_ui_thread(loading_dialog.dismiss)
                self._show_result_dialog(activity, s["error_dialog_title"], s["error_file_not_found"])
                return

            original_filename, mime_type = "upload.bin", "application/octet-stream"
            if message.isDocument() and (doc := message.getDocument()):
                original_filename = getattr(doc, 'file_name_fixed', original_filename)
                mime_type = getattr(doc, 'mime_type', mime_type)
            elif message.isPhoto():
                original_filename, mime_type = f"photo_{message.getId()}.jpg", "image/jpeg"
            
            with open(file_path, "rb") as f: media_bytes = f.read()

            files = {'image': (original_filename, media_bytes, mime_type)}
            url, headers = "https://upl.yufic.ru/api/upload.php", {"Authorization": f"Bearer {api_key}"}

            response = requests.post(url, headers=headers, files=files, timeout=60)
            
            run_on_ui_thread(loading_dialog.dismiss)

            if response.status_code == 401:
                self._show_result_dialog(activity, s["error_dialog_title"], s["error_401"])
                return
            
            response.raise_for_status()
            
            result_json = response.json()
            link = result_json.get("url")

            if link:
                self._show_result_dialog(activity, s["success_dialog_title"], link)
            else:
                error_msg = result_json.get("error", str(result_json))
                self._show_result_dialog(activity, s["error_dialog_title"], error_msg)

        except requests.exceptions.HTTPError as e:
            error_details = f"Код: {e.response.status_code}\nОтвет: {e.response.text}"
            log(f"HTTP Error: {error_details}")
            run_on_ui_thread(loading_dialog.dismiss)
            self._show_result_dialog(activity, s["error_dialog_title"], error_details)
        except Exception as e:
            log(f"Upload task failed: {traceback.format_exc()}")
            run_on_ui_thread(loading_dialog.dismiss)
            self._show_result_dialog(activity, s["error_dialog_title"], f"{type(e).__name__}")
    
    def _show_result_dialog(self, activity: Any, title: str, text: str):
        """Показывает финальный диалог с результатом."""
        s = self._get_strings()
        
        def copy_action(builder, which):
            try:
                # AndroidUtilities.addToClipboard(text) не всегда работает в плагинах, используем прямой метод
                context = ApplicationLoader.applicationContext
                clipboard = context.getSystemService(Context.CLIPBOARD_SERVICE)
                clip = ClipData.newPlainText("MediaUPL", text)
                clipboard.setPrimaryClip(clip)
                
                is_error = title == s["error_dialog_title"]
                BulletinHelper.show_info(s["error_copied"] if is_error else s["link_copied"])
            except Exception as e:
                log(f"Copy failed: {e}")

        def show_dialog():
            builder = AlertDialogBuilder(activity)
            builder.set_title(title)
            builder.set_message(text)
            builder.set_positive_button(s["ok_button"], lambda b, w: b.dismiss())
            builder.set_negative_button(s["copy_button"], copy_action)
            builder.set_cancelable(False)
            builder.set_canceled_on_touch_outside(False)
            builder.show()

        run_on_ui_thread(show_dialog)